rawg {
  base-uri = "https://api.rawg.io/api"

  token = ""
  token = ${?RAWG_TOKEN}

  default-page-size = 100
  default-page-size = ${?RAWG_PAGE_SIZE}
}

postgres {
  driver = "org.postgresql.Driver"

  jdbc-url = "jdbc:postgresql://localhost:5432/games_big_data_showcase"
  jdbc-url = ${?POSTGRES_JDBC_URL}

  user = ""
  user = ${?POSTGRES_USER}

  password = ""
  password = ${?POSTGRES_PASSWORD}
}

http-client {
  request-timeout = 3 minutes
  request-timeout = ${?HTTP_CLIENT_REQUEST_TIMEOUT}
}
