rawg {
  base-uri = "https://api.rawg.io/api"

  token = ""
  token = ${?RAWG_TOKEN}
}

postgres {
  driver = "org.postgresql.Driver"

  jdbc-url = ""
  jdbc-url = ${?POSTGRES_JDBC_URL}

  user = ""
  user = ${?POSTGRES_USER}

  password = ""
  password = ${?POSTGRES_PASSWORD}
}
