
postgres {
  driver = "org.postgresql.Driver"

  jdbc-url = "jdbc:postgresql://localhost:5432/games_big_data_showcase"
  jdbc-url = ${?POSTGRES_JDBC_URL}

  user = ""
  user = ${?POSTGRES_USER}

  password = ""
  password = ${?POSTGRES_PASSWORD}
}
